# notiforward-android

./: .gitignore  CNAME  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yeomans/notiforward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yeomans/notiforward/: GCMListener.java  MainActivity.java  NLService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/yeomans/notiforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
