apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.yeomans.notiforward"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 3
        versionName "0.2"
        setProperty("archivesBaseName","Notiforward-$versionName-$versionCode")
    }
    signingConfigs {
        release {
            storeFile file("${System.env.NOTIF_KEYSTORE_PATH}")
            storePassword "${System.env.NOTIF_KEYSTORE_PW}"
            keyAlias "notiforward"
            keyPassword "${System.env.NOTIF_ALIAS_PW}"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            //signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.4.1+'
}
